{
  "name": "@vegaprotocol/wallet-ui",
  "author": "Gobalsky Labs Ltd.",
  "version": "0.1.40",
  "license": "MIT",
  "types": "./index.d.ts",
  "homepage": "https://github.com/vegaprotocol/vegawallet-ui/tree/develop/libs/wallet-ui",
  "repository": {
    "type": "git",
    "url": "https://github.com/vegaprotocol/vegawallet-ui.git"
  },
  "bugs": {
    "url": "https://github.com/vegaprotocol/vegawallet-ui/issues"
  }
}
