{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wallet-mock/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/wallet-mock/cypress.config.ts",
        "devServerTarget": "wallet-ui:serve:test"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/wallet-mock/**/*.{js,ts}"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn tsc --project ./apps/wallet-mock/"
      }
    }
  },
  "tags": []
}
