{
  "name": "wallet-mock",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wallet-mock/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@mands/nx-playwright:playwright-executor",
      "options": {
        "e2eFolder": "apps/wallet-mock",
        "packageRunner": "yarn"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/wallet-mock/**/*.{js,ts}"]
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn tsc --project ./apps/wallet-mock/"
      }
    }
  },
  "tags": []
}
