{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/wallet-ui-e2e/src",
  "projectType": "application",
  "targets": {
    "e2e": {
      "executor": "@nrwl/cypress:cypress",
      "options": {
        "cypressConfig": "apps/wallet-ui-e2e/cypress.config.js",
        "devServerTarget": "wallet-ui:serve"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/wallet-ui-e2e/**/*.{js,ts}"]
      }
    },
    "build": {
      "executor": "@nrwl/workspace:run-commands",
      "outputs": [],
      "options": {
        "command": "yarn tsc --project ./apps/wallet-ui-e2e/"
      }
    }
  },
  "tags": []
}
